# ======================
# Backend
# ======================
DATABASE_URL=postgresql://mystore_user:mystore_password@postgres:5432/mystore
BETTERAUTH_SECRET=oMWnLIbivmfyfqhRNkfW6Ni3ELCTAnWJ
BETTERAUTH_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

# ======================
# Frontend
# ======================
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
    