# Backend
DATABASE_URL=postgresql://user:password@postgres:5432/mystore
BETTERAUTH_SECRET=your-secret-key
BETTERAUTH_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
